{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " 󰁕  ",
  },
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "38;2;137;180;250", // Mocha Blue
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "38;2;137;180;250", // Blue
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "38;2;137;180;250", // Blue
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
      "keyColor": "38;2;137;220;235", // Sky (Hellblau)
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "38;2;148;226;213", // Teal (Türkis)
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "38;2;148;226;213", // Teal (Türkis)
    },
    {
      "type": "terminal",
      "key": "  Term",
      "keyColor": "38;2;166;227;161", // Green
    },
    {
      "type": "uptime",
      "key": "󰔚  Uptime",
      "keyColor": "38;2;166;227;161", // Green
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
