{
  "layer": "top",
  "width": 1000,
  "modules-left": ["pulseaudio", "cava"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["cpu", "memory"],

  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
    },
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    "framerate": 60,
    "autosens": 0,
    "sensitivity": 2,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.27,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": " {used:0.1f}G",
    "tooltip": false,
  },
}
